{
  "name": "ai-frontier-radar",
  "private": false,
  "version": "0.2.0",
  "description": "开源 AI 前沿情报工作台，追踪模型、AI 编程工具、Agent、Skill/插件、榜单变化、来源健康与发布信号。",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yueyuyu/ai-frontier-radar.git"
  },
  "homepage": "https://github.com/Yueyuyu/ai-frontier-radar#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "refresh:data": "node scripts/refresh-data.mjs",
    "verify:ui:install": "playwright install chromium",
    "verify:ui": "node scripts/capture-ui-screenshots.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@remotion/player": "4.0.484",
    "animejs": "^4.5.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "4.0.484"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "playwright": "^1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
